<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Leave this google fonts CDN at the top of the head for optimization purposes -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="description" content="...">-->
    <!--<meta name="keywords" content="...">-->
    <meta name="author" content="Netanel vaknin">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <title>Weather app</title>
</head>

<body>
    <header>
        <!-- Search bar -->
        <div class="input-wrapper">
            <a href="#">
                <img src="assets/icons/search.svg" alt="Search icon">
            </a>
            <input type="text" class="search" placeholder="Search another city">
        </div>
    </header>

    <main>
        <!-- Arrow bar will replace his order to the bottom of the main tag on mobile devices -->
        <div class="arrow-bar">
            <a href="#">
                <img src="assets/icons/arrow-right.png" alt="Arrow right">
            </a>

        </div>

        <div class="temperature-bar">
            <div class="current-weather-box">
                <span class="city">
                    NEW YORK
                </span>

                <span class="day">
                    today
                </span>

                <span class="current-temperature">
                    23&deg;
                </span>

                <span class="weather-status">
                    sunny
                </span>
            </div>

            <div class="monday-weather-box weather-box">
                <span class="day">
                    monday
                </span>

                <div class="weather-icon">
                    <img src="assets/icons/sunny.png" alt="Sunny">
                </div>

                <span class="current-temperature">
                    26&deg;/19&deg;
                </span>

                <span class="weather-status">
                    sunny
                </span>
            </div>

            <div class="tuesday-weather-box weather-box">
                <span class="day">
                    tuesday
                </span>

                <div class="weather-icon">
                    <img src="assets/icons/rainy.png" alt="Rainy">
                </div>

                <span class="current-temperature">
                    20&deg;/12&deg;
                </span>

                <span class="weather-status">
                    rain
                </span>
            </div>

            <div class="wednsday-weather-box weather-box">
                <span class="day">
                    wednesday
                </span>

                <div class="weather-icon">
                    <img src="assets/icons/cloudy.png" alt="Cloudy">
                </div>

                <span class="current-temperature">
                    14&deg;/6 &deg;
                </span>

                <span class="weather-status">
                    cloudy
                </span>
            </div>
        </div>
    </main>
</body>

</html>